/* body {
	background-color: #222222;
}

header {
    background-color: #666666;
}

main {
	background-color: #343434;
	color: #b2b2b3;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 20px;
	line-height: 30px;
	width: 980px;
	padding: 20px;
	margin: 0 auto;
}

main > h1{
    font-size: 30px;
}

a{
	text-align: center;
	color: #c0c0c0;
	text-decoration: none;
	background-color: #222222;
    padding: 5px;
} */

html {
	background-color: #393E41;
	margin: 0;
	height: 100%;
}

header{
	background-color: #327FC3;
	width: 100%;
	height: 155px;
	margin: 0 auto;
	margin-bottom: 20px;
}	

nav {
	width: 100%;
	height: 70px;
}

nav ul{
	width: 100%;
	margin: 0 auto;
	height: 70px;
	padding: 0;
	background-color: #4D93D1;

}

nav ul li {
	width: 20%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: left;
}

nav ul li a {
	text-decoration: none;
	font-size:  45px;
	display: block;
	height: 40px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	color: #F6F7EB;

}

nav ul li a:hover{
	/*border-bottom: 1px solid #000000;*/
	background-color: #327FC3;

}

h1 {
	width: 100%;
	font-size:  75px;
	margin: 0 auto;
	background-color: #327FC3;
	text-align: center;
    color: #F6F7EB;
}

/* h2 {
	width: 940px;
	margin: 0 auto;
	padding-left: 10px;
	font-size: 35px;
	background-color: #393E41;
	
	margin-bottom: -5px;
}

h3 {
	font-size: 25px;
	background-color: #393E41;
	
	margin-bottom: -5px;
	
} */

body {
	margin: 0;
	background-color: #393E41;
	height: 100%;
	background-image: url('images/1.jpg');
	background-size: cover;
}

main {
	width: 960px;
	margin: 0 auto;
	background-color: #343434;
	
}


.main-content {
    margin-top: 140px;
    /*margin: 0 auto;*/
    width: 960px;
    height: 520px;
    padding: 20px;
    background-color: #F6F7EB;
}

.left {
    border: 1px solid;
    width: 45%;
    float: left;
    height: 100%;
}

.right {
    /* padding: 20px; */
    border: 1px solid;
    width: 45%;
    float: right;
    height: 100%;
}

.top {
    margin-bottom: 100px;
    border: 1px solid;
    width: 100%;
    height: 40%;
}

.bottom {
    margin-top: 100px;
    border: 1px solid;
    width: 100%;
    height: 40%;
}