<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css'%}">
        <title>Onslow Maths Website</title>
        {% block head%}
        {% endblock %}
    </head>
    <body>
        <header>
            <h1>Onslow College Math Website</h1>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="math">Math</a></li>
                    <li><a href="about">Blank</a></li>
                    <li><a href="about">Blank</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="content", name="content">
                {% block content %}
                {% endblock %}
            </div>
        </main>
        <div class="stuff">
            {% block stuff %}
            {% endblock %}
        </div>
    </body>
</html>
